# readysharp

./: .editorconfig  .gitignore  NuGet.Config  omnisharp.json  readme.md  readysharp.sln
examples/: .readysharp  Program.cs  examples.csproj
src/ReadyGo/: AssemblyAttributes.cs  Benchmark.cs  BenchmarkResult.cs  BenchmarkTimer.cs  Ready.cs  ReadyGo.csproj  ResultsFormatter.cs  Runner.cs
src/ReadySharp/: AssemblyAttributes.cs  Benchmark.cs  BenchmarkResult.cs  BenchmarkTimer.cs  Ready.cs  ReadySharp.csproj  ResultsFormatter.cs  Runner.cs
test/ReadyGo.Test/: Program.cs  ReadyGo.Test.csproj  describe_ResultsFormatter.cs  describe_Runner.cs
test/ReadySharp.Test/: Program.cs  ReadySharp.Test.csproj  describe_ResultsFormatter.cs  describe_Runner.cs
