<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ReadyGo</PackageId><!-- Mistakes were made. -->
    <Title>ReadySharp</Title>
    <Authors>DeCarabas</Authors>
    <Version>0.9.1</Version>
    <Description>A .net benchmarking tool accurate to sub-nanosecond time scales</Description>
    <PackageProjectUrl>https://github.com/DeCarabas/readysharp</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/DeCarabas/readysharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
